# BookMyTicket

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookmyticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmyticket/: BookMyTicket.java
app/src/main/java/com/example/bookmyticket/data/local/: pref.java
app/src/main/java/com/example/bookmyticket/data/local/db/: BookingDAO.java  BookingEntity.java  Database.java
app/src/main/java/com/example/bookmyticket/data/remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/bookmyticket/data/remote/model/: Backdrop.java  Image.java  Results.java  Video.java
app/src/main/java/com/example/bookmyticket/model/: Details.java  Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  Result.java  SeatExample.java  SpokenLanguage.java
app/src/main/java/com/example/bookmyticket/ui/: MainActivity.java
app/src/main/java/com/example/bookmyticket/ui/AllBookings/: AllBookingsActivity.java  AllBookingsAdapter.java  AllBookingsViewModel.java
app/src/main/java/com/example/bookmyticket/ui/BookTicket/: BookTicketActivity.java  BookTicketViewModel.java
app/src/main/java/com/example/bookmyticket/ui/ConfirmBooking/: ConfirmTicketActivity.java
app/src/main/java/com/example/bookmyticket/ui/MovieDetails/: MovieDetailsActivity.java  MovieDetailsViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/example/bookmyticket/ui/MovieList/: MovieAdapter.java  MovieListActivity.java  MovieListViewModel.java
app/src/main/java/com/example/bookmyticket/ui/Player/: PlayerActivity.java
app/src/main/java/com/example/bookmyticket/ui/Splash/: SplashActivity.java
app/src/main/java/com/example/bookmyticket/util/: Constants.java  GridAutofitLayoutManager.java
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_all_bookings.xml  activity_book_ticket.xml  activity_confirm_ticket.xml  activity_movie_details.xml  activity_movie_list.xml  activity_player.xml  activity_splash.xml  dialog_seats.xml  listitem_booking.xml  listitem_movie.xml  viewpager_item.xml
app/src/main/res/layout-land/: activity_confirm_ticket.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
