<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#d3d3d3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.vipulasri.ticketview.TicketView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_margin="10dp"
                android:id="@+id/ticketView"
                app:ticketOrientation="vertical"
                app:ticketScallopRadius="20dp"
                app:ticketShowBorder="false"
                app:ticketScallopPositionPercent="50"
                app:ticketShowDivider="true"
                app:ticketDividerType="dash"
                app:ticketDividerPadding="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:ticketElevation="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="12dp"
                android:paddingStart="15dp"
                android:paddingBottom="15dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="@string/movie_name"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/selected_seats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/selected_seats"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/time"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/total_persons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/no_of_persons"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/selected_location"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/qr_image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:src="@drawable/qrcode"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>