apply plugin: 'com.android.application'


def API_KEY = '"' + APIKEY + '"' ?: '"Define APIKEY"'
def BaseUrlImage = '"' + BaseUrlImage + '"' ?: '"Define Image base url"'
def Base_Url = '"' + BaseUrl + '"' ?: "Define Base Url"

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'apiKey', API_KEY
    type.buildConfigField 'String', 'baseImageUrl', BaseUrlImage
    type.buildConfigField 'String', 'baseUrl', Base_Url
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.bookmyticket"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //volley library
    implementation 'com.android.volley:volley:1.1.1'

    //glide library
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //dot indicator library
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //hall scheme library
    implementation 'com.github.Nublo:hallscheme:1.1.1'

    //room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //viewmodel and lifecycle libraries
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-rc03'

    //ticketview
    implementation 'com.vipulasri:ticketview:1.0.7'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.1'

    //   youtubeandroidplayerapi
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
